# ------------------------------------------------------------------
# Default section for "req" command csr_options
# ------------------------------------------------------------------
[req]
prompt = no
utf8 = no
distinguished_name = my_req_dn_prompt
req_extensions = v3_req

[v3_req]
1.3.6.1.4.1.311.20.2 = ASN1:PRINTABLESTRING:{{ENVIRONMENT_MODE}}
subjectAltName=dirName:dir_sect

[dir_sect]
SN = {{SN}}
UID = {{UID}}
title = {{TITLE}}
registeredAddress = {{REGISTERED_ADDRESS}}
businessCategory = {{BUSINESS_CATEGORY}}

# ------------------------------------------------------------------
# Section for prompting DN field values to create "subject"
# ------------------------------------------------------------------
[my_req_dn_prompt]
commonName = {{COMMON_NAME}}
organizationalUnitName = {{ORGANIZATIONAL_UNIT_NAME}}
organizationName = {{ORGANIZATION_NAME}}
countryName = {{COUNTRY_NAME}}
